﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Week6No1", "Week6No1\Week6No1.pyproj", "{3EFC89A6-0B76-4559-9CD8-85A54A6F3D23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EFC89A6-0B76-4559-9CD8-85A54A6F3D23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EFC89A6-0B76-4559-9CD8-85A54A6F3D23}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3EFC89A6-0B76-4559-9CD8-85A54A6F3D23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3EFC89A6-0B76-4559-9CD8-85A54A6F3D23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EFC89A6-0B76-4559-9CD8-85A54A6F3D23}.Release|x64.ActiveCfg = Release|Any CPU
		{3EFC89A6-0B76-4559-9CD8-85A54A6F3D23}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
