﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "No1", "No1\No1.vcxproj", "{40407FEC-E2DC-4439-8F6A-9E276CED083B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40407FEC-E2DC-4439-8F6A-9E276CED083B}.Debug|x64.ActiveCfg = Debug|x64
		{40407FEC-E2DC-4439-8F6A-9E276CED083B}.Debug|x64.Build.0 = Debug|x64
		{40407FEC-E2DC-4439-8F6A-9E276CED083B}.Debug|x86.ActiveCfg = Debug|Win32
		{40407FEC-E2DC-4439-8F6A-9E276CED083B}.Debug|x86.Build.0 = Debug|Win32
		{40407FEC-E2DC-4439-8F6A-9E276CED083B}.Release|x64.ActiveCfg = Release|x64
		{40407FEC-E2DC-4439-8F6A-9E276CED083B}.Release|x64.Build.0 = Release|x64
		{40407FEC-E2DC-4439-8F6A-9E276CED083B}.Release|x86.ActiveCfg = Release|Win32
		{40407FEC-E2DC-4439-8F6A-9E276CED083B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
