﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "No8", "No8\No8.vcxproj", "{2B002D4D-170C-44D6-837A-5A584E062432}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "No5", "No5\No5.vcxproj", "{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "No6", "No6\No6.vcxproj", "{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "No3", "No3\No3.vcxproj", "{5898691F-2DA3-4B39-A2C8-D457932D7BF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B002D4D-170C-44D6-837A-5A584E062432}.Debug|x64.ActiveCfg = Debug|x64
		{2B002D4D-170C-44D6-837A-5A584E062432}.Debug|x64.Build.0 = Debug|x64
		{2B002D4D-170C-44D6-837A-5A584E062432}.Debug|x86.ActiveCfg = Debug|Win32
		{2B002D4D-170C-44D6-837A-5A584E062432}.Debug|x86.Build.0 = Debug|Win32
		{2B002D4D-170C-44D6-837A-5A584E062432}.Release|x64.ActiveCfg = Release|x64
		{2B002D4D-170C-44D6-837A-5A584E062432}.Release|x64.Build.0 = Release|x64
		{2B002D4D-170C-44D6-837A-5A584E062432}.Release|x86.ActiveCfg = Release|Win32
		{2B002D4D-170C-44D6-837A-5A584E062432}.Release|x86.Build.0 = Release|Win32
		{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}.Debug|x64.ActiveCfg = Debug|x64
		{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}.Debug|x64.Build.0 = Debug|x64
		{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}.Debug|x86.ActiveCfg = Debug|Win32
		{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}.Debug|x86.Build.0 = Debug|Win32
		{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}.Release|x64.ActiveCfg = Release|x64
		{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}.Release|x64.Build.0 = Release|x64
		{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}.Release|x86.ActiveCfg = Release|Win32
		{9E53DE05-A3E4-4757-BDB4-5BEF316C8D85}.Release|x86.Build.0 = Release|Win32
		{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}.Debug|x64.ActiveCfg = Debug|x64
		{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}.Debug|x64.Build.0 = Debug|x64
		{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}.Debug|x86.ActiveCfg = Debug|Win32
		{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}.Debug|x86.Build.0 = Debug|Win32
		{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}.Release|x64.ActiveCfg = Release|x64
		{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}.Release|x64.Build.0 = Release|x64
		{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}.Release|x86.ActiveCfg = Release|Win32
		{04DD2CD2-CCD3-432E-9F12-B7BF0F0AFE13}.Release|x86.Build.0 = Release|Win32
		{5898691F-2DA3-4B39-A2C8-D457932D7BF0}.Debug|x64.ActiveCfg = Debug|x64
		{5898691F-2DA3-4B39-A2C8-D457932D7BF0}.Debug|x64.Build.0 = Debug|x64
		{5898691F-2DA3-4B39-A2C8-D457932D7BF0}.Debug|x86.ActiveCfg = Debug|Win32
		{5898691F-2DA3-4B39-A2C8-D457932D7BF0}.Debug|x86.Build.0 = Debug|Win32
		{5898691F-2DA3-4B39-A2C8-D457932D7BF0}.Release|x64.ActiveCfg = Release|x64
		{5898691F-2DA3-4B39-A2C8-D457932D7BF0}.Release|x64.Build.0 = Release|x64
		{5898691F-2DA3-4B39-A2C8-D457932D7BF0}.Release|x86.ActiveCfg = Release|Win32
		{5898691F-2DA3-4B39-A2C8-D457932D7BF0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
